DATABASE_URL="postgresql://neondb_owner:npg_c6mZyCjp4vxL@ep-floral-bush-ab2k9pig-pooler.eu-west-2.aws.neon.tech/clianex?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUta2luZ2Zpc2gtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AZnvEhPfdFV3Ko2L8vFG0HWJbyLO1aR2QFVOfQgXf3